<!doctype html>
<html>
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
      <title>Bunter Abend</title>
  </head>
  <style type="text/css">
  * {
    margin: 0;
    padding: 0;
    font-family: Fugaz One;
  }
  
  body {
    width: 100vw;
    height: 100vh;
    background-color: rgb(20,20,20);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    position: fixed;
    overflow: hidden;
  }
  
  .heading{
    margin-top: 4rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .htext {
    font-size: 2rem;
  }

  .htext:first-of-type {
    position: relative;
    color: rgb(164, 167, 220);
    text-transform: uppercase;
    margin-bottom: 0.3rem;
  }
  
  .htext:last-of-type {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    text-transform: uppercase;
    background-color: rgb(72, 78, 124);
    border-radius: 20px;
    width: 90vw;
    position: relative;
  }

  .htext:last-of-type::before {
    position: absolute;
    content: "";
    top: 10px;
    left: 10px;
    background-color: rgb(30,32,61);
    width: 100%;
    height: 100%;
    border-radius: 20px;
    z-index: -100;
  }
  
  .pointsShow {
    margin-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
  
  .container {
    width: 40vw;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    position: relative;
  }
  
  .teamName {
    color: white;
    font-size: 3rem;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
  }
  
  .teamPoints {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10rem;
    color: rgb(30, 35, 74);
    background-color: rgb(130, 134, 200);
    border-radius: 20px;
    min-height: 38vh;
    position: relative;
  }

  .teamPoints::after {
    width: 100%;
    height: 100%;
    content: "";
    top: 1rem;
    left: 1rem;
    background-color: rgb(72, 78, 124);
    position: absolute;
    z-index: -1;
    border-radius: 20px;
  }

  .teamPoints::before {
    width: 100%;
    height: 100%;
    content: "";
    border: 4px solid rgb(30, 35, 74);
    transform: scale(0.9);
    position: absolute;
    z-index: 2;
    border-radius: 20px;
  }
  
  .transitionScreen {
    position: fixed;
    transition: ease-in-out 0.5s;
    background-color: rgb(30, 35, 74);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    width: 100vh;
    height: 100vh;
    z-index: 1000;
    text-transform: uppercase;
    opacity: 0;
    border-radius: 100%;
    transform: scale(0.1);
    text-align: center;
  }
  .FadeInTr {
    opacity: 1;
    border-radius: 0;
    width: 100vw;
    font-size: 4rem;
    transform: scale(1);
  }
  .titleWrap {
    color: rgb(130, 134, 200);
    text-transform: uppercase;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 10rem;
  }
  .titleText {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
  .titleText:first-of-type {
    margin-bottom: -4rem;
  }
  .letter {
    position: relative;
    font-family: Fugaz One;
    opacity: 0;
    animation: fadeLetters 40s forwards infinite ease-in-out;
  }
  .letter::after {
    position: absolute;
    content: "A";
    top: -5px;
    left: -5px;
    color: transparent;
    -webkit-text-stroke: 2px white;
  }
  .letter::before {
    position: absolute;
    content: "A";
    top: 5px;
    left: 5px;
    z-index: -100;
    color: rgb(72, 78, 124);
  }
  .uletter:nth-of-type(1)::after, .uletter:nth-of-type(1)::before {content: "B";}
  .uletter:nth-of-type(2)::after, .uletter:nth-of-type(2)::before {content: "U";}
  .uletter:nth-of-type(3)::after, .uletter:nth-of-type(3)::before {content: "N";}
  .uletter:nth-of-type(4)::after, .uletter:nth-of-type(4)::before {content: "T";}
  .uletter:nth-of-type(5)::after, .uletter:nth-of-type(5)::before {content: "E";}
  .uletter:nth-of-type(6)::after, .uletter:nth-of-type(6)::before {content: "R";}
  .dletter:nth-of-type(1)::after, .dletter:nth-of-type(1)::before {content: "A";}
  .dletter:nth-of-type(2)::after, .dletter:nth-of-type(2)::before {content: "B";}
  .dletter:nth-of-type(3)::after, .dletter:nth-of-type(3)::before {content: "E";}
  .dletter:nth-of-type(4)::after, .dletter:nth-of-type(4)::before {content: "N";}
  .dletter:nth-of-type(5)::after, .dletter:nth-of-type(5)::before {content: "D";}

  .uletter:nth-child(1) {animation-delay: 0s;}
  .uletter:nth-child(2) {animation-delay: 0.2s;}
  .uletter:nth-child(3) {animation-delay: 0.4s;}
  .uletter:nth-child(4) {animation-delay: 0.6s;}
  .uletter:nth-child(5) {animation-delay: 0.8s;}
  .uletter:nth-child(6) {animation-delay: 1s;}
  .dletter:nth-child(1) {animation-delay: 0s;}
  .dletter:nth-child(2) {animation-delay: 0.2s;}
  .dletter:nth-child(3) {animation-delay: 0.4s;}
  .dletter:nth-child(4) {animation-delay: 0.6s;}
  .dletter:nth-child(5) {animation-delay: 0.8s;}

  .firstScreen {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(20,20,20);
    position: fixed;
    z-index: 1000;
    opacity: 1;
    transition: 0.75s ease-in-out all;
    transform: scale(1);
  }

  @keyframes fadeLetters {
    0% {
      filter: blur(10px);
      opacity: 0;
      transform: translateX(8rem) translateY(8rem) scale(0.7);
    } 
    3% {
      filter: blur(0px);
      opacity: 1;
      transform: translateX(0) translateY(0) scale(1);
    }
    44% {
      filter: blur(0px);
      opacity: 1;
      transform: translateX(0) translateY(0) scale(1);
    }
    47% {
      filter: blur(10px);
      opacity: 0;
      transform: translateX(8rem) translateY(8rem) scale(0.7);
    }
    50% {
      filter: blur(10px);
      opacity: 0;
      transform: translateX(-8rem) scale(0.7);
    }
    53% {
      filter: blur(0);
      opacity: 1;
      transform: translateX(0) scale(1);
    }
    94% {
      filter: blur(0);
      opacity: 1;
      transform: translateX(0) scale(1);
    }
    97% {
      filter: blur(10px);
      opacity: 0;
      transform: translateX(8rem) scale(0.7);
    }
  }
</style>
  <body>
    <div class="transitionScreen">Nächstes Spiel</div>
    <div class=heading>
      <p class="htext">Bunter Abend des Jahrgang 13</p>
      <p class="htext">Punktestand insgesamt</p>
    </div>
  
    <div class="pointsShow">
      <div class="teacher container">
        <p class="teamName">Lehrer</p>
        <p class="teamPoints">0</p>
      </div>
      <div class="student container">
        <p class="teamName">Schüler</p>
        <p class="teamPoints">0</p>
      </div>
    </div>

    <div class="firstScreen">
      <div class="titleWrap">
        <div class="titleText">
          <p class="letter uletter">B</p>
          <p class="letter uletter">U</p>
          <p class="letter uletter">N</p>
          <p class="letter uletter">T</p>
          <p class="letter uletter">E</p>
          <p class="letter uletter">R</p>
        </div>
        <div class="titleText">
          <p class="letter dletter">A</p>
          <p class="letter dletter">B</p>
          <p class="letter dletter">E</p>
          <p class="letter dletter">N</p>
          <p class="letter dletter">D</p>
        </div>
    </div>
    </div>
  <script type="text/javascript">
    const pointFields = document.querySelectorAll(".teamPoints");
    const transitionScreen = document.querySelector(".transitionScreen");
    const htext = document.querySelectorAll(".htext");
    const firstScreen = document.querySelector(".firstScreen");
    const letterEl = document.querySelectorAll(".letter");

    const isMiniGame = (ids) => {
        if(ids["traIn"] % 2 === 0 && ids["traOff"] % 2 === 0) return false;
        else if(ids["traIn"] % 2 === 1 && ids["traOff"] % 2 === 1) return true;
    }
    
    const points = {
        "lehrer": 0,
        "schueler": 0
    }

    const pointsMini = {
        "lehrer": 0,
        "schueler": 0
    }
    
    const keysPressed = {};
    let nextGameName = "";
    let typeTitle = false;
    const idNumbers = {"traIn": 0, "traOff": 0};
    let typePermission = false;
    
    window.addEventListener("keydown" ,(e) => {
        
        keysPressed[e.key] = true;

        if (keysPressed["t"] && keysPressed["a"] && !typeTitle) { // recognize transition
            if(isMiniGame(idNumbers)) transitionScreen.innerHTML = "Punktestand insgesamt";
            else transitionScreen.innerHTML = "Nächstes Spiel";
            transitionScreen.classList.add("FadeInTr");
            setTimeout(() => { typeTitle = true; }, 100);
            if(idNumbers["traIn"] === idNumbers["traOff"]) idNumbers["traIn"] += 1;
        } else if (keysPressed["t"] && keysPressed["r"] && transitionScreen.className.includes("FadeInTr")) {
            typePermission = false;
            if(idNumbers["traIn"] === idNumbers["traOff"] + 1) idNumbers["traOff"] += 1;
            transitionScreen.classList.remove("FadeInTr");
            typeTitle = false;
            console.log(isMiniGame(idNumbers))
            nextGameName = "";
            if(isMiniGame(idNumbers)) {
                htext[1].innerHTML = transitionScreen.innerHTML;
                pointFields[0].textContent = "0";
                pointFields[1].textContent = "0";
                pointsMini["lehrer"] = 0;
                pointsMini["schueler"] = 0;
            } else {
                htext[1].innerHTML = "Punktestand insgesamt";
                pointFields[0].textContent = points["lehrer"];
                pointFields[1].textContent = points["schueler"];
            }
        }

        if(typeTitle) {
            /*if(e.key === "Enter") {
                transitionScreen.innerHTML = nextGameName;
                nextGameName = "";
            } else {
                nextGameName += e.key;
            }*/
            if(typePermission) {
              keyVal = e.key;
              if(keyVal === "Backspace") {
                nextGameName = nextGameName.substring(0, nextGameName.length - 1);
              } else if(keyVal === "Enter" || keyVal === "Shift") {
                console.log(1);
              } else {
                nextGameName += e.key;
              }
              transitionScreen.innerHTML = nextGameName;
            }
            if(e.key === "Enter") typePermission = !typePermission;
        }

        if (keysPressed["g"] && keysPressed["b"]) {
          firstScreen.style.opacity = 0;
          firstScreen.style.transform = "scale(10)";
          firstScreen.style.filter = "blur(6px)";
          setTimeout(() => {
            letterEl.forEach((el) => el.style.animation = "none");
            firstScreen.style.transform = "scale(1)";
            firstScreen.style.filter = "blur(0)";
          },800)
        }
    
        if(keysPressed["l"] && keysPressed["+"]) {
            points["lehrer"] += 1;
            if(isMiniGame(idNumbers)) {
                pointsMini["lehrer"] += 1;
                pointFields[0].textContent = pointsMini["lehrer"];
            } else {
                pointFields[0].textContent = points["lehrer"];
            }
        } else if (keysPressed["l"] && keysPressed["-"]) {
            points["lehrer"] -= 1;
            if(isMiniGame(idNumbers)) {
                pointsMini["lehrer"] -= 1;
                pointFields[0].textContent = pointsMini["lehrer"];
            } else {
                pointFields[0].textContent = points["lehrer"];
            }
        } else if (keysPressed["s"] && keysPressed["+"]) {
            points["schueler"] += 1;
            if(isMiniGame(idNumbers)) {
                pointsMini["schueler"] += 1;
                pointFields[1].textContent = pointsMini["schueler"];
            } else {
                pointFields[1].textContent = points["schueler"];
            }
        } else if (keysPressed["s"] && keysPressed["-"]) {
            points["schueler"] -= 1;
            if(isMiniGame(idNumbers)) {
                pointsMini["schueler"] -= 1;
                pointFields[1].textContent = pointsMini["schueler"];
            } else {
                pointFields[1].textContent = points["schueler"];
            }
        } 
    })
    
    window.addEventListener("keyup", (e) => {
        delete keysPressed[e.key];
    })
</script>
</body>
<html>