<!doctype html>
<html>
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
      <title>Bunter Abend</title>
  </head>
  <style type="text/css">* {
    margin: 0;
    padding: 0;
    font-family: Roboto Slab;
  }
  
  body {
    width: 100vw;
    height: 100vh;
    background-color: rgb(20,20,20);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    position: fixed;
    overflow: hidden;
  }
  
  .heading{
    margin-top: 2rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 2rem;
  }
  
  .htext:first-of-type {
    color: rgb(164, 167, 220);
    text-transform: uppercase;
  }
  
  .htext:last-of-type {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    text-transform: uppercase;
    background-color: rgb(72, 78, 124);
    border-radius: 20px;
    width: 90vw;
  }
  
  .pointsShow {
    margin-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
  }
  
  .container {
    width: 33vw;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    position: relative;
  }
  
  .teamName {
    color: white;
    font-size: 3rem;
    margin-bottom: 0.5rem;
  }
  
  .teamPoints {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 10rem;
    color: rgb(30, 35, 74);
    background-color: rgb(130, 134, 200);
    border-radius: 20px;
    min-height: 38vh;
    position: relative;
  }

  .teamPoints::after {
    width: 100%;
    height: 100%;
    content: "";
    top: 1rem;
    left: 1rem;
    background-color: rgb(72, 78, 124);
    position: absolute;
    z-index: -1;
    border-radius: 20px;
  }
  
  .transitionScreen {
    position: fixed;
    transition: ease-in-out 0.5s;
    background-color: rgb(30, 35, 74);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    width: 100vh;
    height: 100vh;
    z-index: 1000;
    text-transform: uppercase;
    opacity: 0;
    border-radius: 100%;
    transform: scale(0.1);
  }
  .FadeInTr {
    opacity: 1;
    border-radius: 0;
    width: 100vw;
    font-size: 4rem;
    transform: scale(1);
  }
</style>
  <body>
    <div class="transitionScreen">Nächstes Spiel</div>
    <div class=heading>
      <p class="htext">Bunter Abend</p>
      <p class="htext">Punktestand insgesamt</p>
    </div>
  
    <div class="pointsShow">
      <div class="teacher container">
        <p class="teamName">Lehrer</p>
        <p class="teamPoints">0</p>
      </div>
      <div class="student container">
        <p class="teamName">Schüler</p>
        <p class="teamPoints">0</p>
      </div>
    </div>
  <script type="text/javascript">
    const pointFields = document.querySelectorAll(".teamPoints");
    const transitionScreen = document.querySelector(".transitionScreen");
    const htext = document.querySelectorAll(".htext");

    const isMiniGame = (ids) => {
        if(ids["traIn"] % 2 === 0 && ids["traOff"] % 2 === 0) return false;
        else if(ids["traIn"] % 2 === 1 && ids["traOff"] % 2 === 1) return true;
    }
    
    const points = {
        "lehrer": 0,
        "schueler": 0
    }

    const pointsMini = {
        "lehrer": 0,
        "schueler": 0
    }
    
    const keysPressed = {};
    let nextGameName = "";
    let typeTitle = false;
    const idNumbers = {"traIn": 0, "traOff": 0};
    
    window.addEventListener("keydown" ,(e) => {
        
        keysPressed[e.key] = true;

        if (keysPressed["t"] && keysPressed["a"]) { // recognize transition
            if(isMiniGame(idNumbers)) transitionScreen.innerHTML = "Punktestand insgesamt";
            transitionScreen.classList.add("FadeInTr");
            setTimeout(() => { typeTitle = true; }, 100);
            if(idNumbers["traIn"] === idNumbers["traOff"]) idNumbers["traIn"] += 1;
        } else if (keysPressed["t"] && keysPressed["r"]) {
            if(idNumbers["traIn"] === idNumbers["traOff"] + 1) idNumbers["traOff"] += 1;
            transitionScreen.classList.remove("FadeInTr");
            typeTitle = false;
            nextGameName = "";
            if(isMiniGame(idNumbers)) {
                htext[1].innerHTML = transitionScreen.innerHTML;
                pointFields[0].textContent = "0";
                pointFields[1].textContent = "0";
                pointsMini["lehrer"] = 0;
                pointsMini["schueler"] = 0;
            } else {
                htext[1].innerHTML = "Punktestand insgesamt";
                pointFields[0].textContent = points["lehrer"];
                pointFields[1].textContent = points["schueler"];
            }
        }

        if(typeTitle) {
            if(e.key === "Enter") {
                transitionScreen.innerHTML = nextGameName;
                nextGameName = "";
            } else {
                nextGameName += e.key;
            }
        }
    
        if(keysPressed["l"] && keysPressed["+"]) {
            points["lehrer"] += 1;
            if(isMiniGame(idNumbers)) {
                pointsMini["lehrer"] += 1;
                pointFields[0].textContent = pointsMini["lehrer"];
            } else {
                pointFields[0].textContent = points["lehrer"];
            }
        } else if (keysPressed["l"] && keysPressed["-"]) {
            points["lehrer"] -= 1;
            if(isMiniGame(idNumbers)) {
                pointsMini["lehrer"] -= 1;
                pointFields[0].textContent = pointsMini["lehrer"];
            } else {
                pointFields[0].textContent = points["lehrer"];
            }
        } else if (keysPressed["s"] && keysPressed["+"]) {
            points["schueler"] += 1;
            if(isMiniGame(idNumbers)) {
                pointsMini["schueler"] += 1;
                pointFields[1].textContent = pointsMini["schueler"];
            } else {
                pointFields[1].textContent = points["schueler"];
            }
        } else if (keysPressed["s"] && keysPressed["-"]) {
            points["schueler"] -= 1;
            if(isMiniGame(idNumbers)) {
                pointsMini["schueler"] -= 1;
                pointFields[1].textContent = pointsMini["schueler"];
            } else {
                pointFields[1].textContent = points["schueler"];
            }
        } 
    })
    
    window.addEventListener("keyup", (e) => {
        delete keysPressed[e.key];
    })
</script>
</body>
<html>
