<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <title>Exams</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Roboto Slab;
    } 
    body {
        background-color: rgb(222,222,222);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
    }
    .container {
        width: 80%;
        position: relative;
        height: 10vh;
        margin-top: 1vh;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        border-radius: 10px;
        border: 2px solid black;
    }
    .exam {
        position: absolute;
        left: 10%;
    }
    .days {
        position: absolute;
        right: 10%;
    }
</style>
<body>
    <template class="tempEl">
        <div class="container">
            <p class="exam">...</p>
            <p class="days">...</p>
        </div>
    </template>

    <script>

        const dates = [
            ["2024-09-27", "Erdkunde GK"],
            ["2024-09-30", "Englisch GK"],
            ["2024-10-02", "Deutsch GK"],
            ["2024-10-07", "Spanisch GK"],
            ["2024-10-08", "Biologie LK"],
            ["2024-10-10", "Mathematik LK"]
        ]

        const createElement = (days, lesson) => {
            const temp = document.querySelector('.tempEl').content.cloneNode(true);
            temp.querySelector(".exam").textContent = lesson;
            temp.querySelector(".days").textContent = days > 1 ? `${days} Tage` : `${days} Tag`;
            document.body.appendChild(temp)
        }

        dates.forEach((date) => {
            let daysRemaining = Math.ceil(Math.abs((new Date(date[0] + "T00:00:00+02:00") - new Date()) / (24 * 60 * 60 * 1000)));
            if ( daysRemaining >= 0 ) {
                createElement(daysRemaining, date[1]);
            }
        })

    </script>
</body>
</html>